on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 1
							state = 3
							state = 5
							state = 6
							state = 8
							state = 9
							state = 10
							state = 22
							state = 11
							state = 13
							state = 15
							state = 16
							state = 18
							state = 19
							state = 20
							state = 21
						}
					}
				}
				ROOT = {
					scoped_sound_effect = "point_taken"
				}
				FROM = {
					scoped_sound_effect = "point_lost"	
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 1
							state = 22
							state = 9
							state = 10
							state = 11
							state = 21
							state = 19
							state = 20
						}
					}
				}
				
				if = {
					limit = {
						tag = WST
					}
					ROOT = {
						add_to_variable = {
							var = points_west
							value = 1
						}
						subtract_from_variable = {
							var = points_east
							value = 1
						}
					}
					FROM = {
						add_to_variable = {
							var = points_west
							value = 1
						}
						subtract_from_variable = {
							var = points_east
							value = 1
						}
					}
				}
				if = {
					limit = {
						tag = EST
					}
					ROOT = {
						add_to_variable = {
							var = points_east
							value = 1
						}
						subtract_from_variable = {
							var = points_west
							value = 1
						}
					}
					FROM = {
						add_to_variable = {
							var = points_east
							value = 1
						}
						subtract_from_variable = {
							var = points_west
							value = 1
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 5
							state = 15
						}
					}
				}
				if = {
					limit = {
						tag = WST
					}
					ROOT = {
						add_to_variable = {
							var = points_west
							value = 2
						}
						subtract_from_variable = {
							var = points_east
							value = 2
						}
					}
					FROM = {
						add_to_variable = {
							var = points_west
							value = 2
						}
						subtract_from_variable = {
							var = points_east
							value = 2
						}
					}
				}
				if = {
					limit = {
						tag = EST
					}
					ROOT = {
						add_to_variable = {
							var = points_east
							value = 2
						}
						subtract_from_variable = {
							var = points_west
							value = 2
						}
					}
					FROM = {
						add_to_variable = {
							var = points_east
							value = 2
						}
						subtract_from_variable = {
							var = points_west
							value = 2
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 8
							state = 18
							state = 3
							state = 13
						}
					}
				}
				if = {
					limit = {
						tag = WST
					}
					ROOT = {
						add_to_variable = {
							var = points_west
							value = 3
						}
						subtract_from_variable = {
							var = points_east
							value = 3
						}
					}
					FROM = {
						add_to_variable = {
							var = points_west
							value = 3
						}
						subtract_from_variable = {
							var = points_east
							value = 3
						}
					}
				}
				if = {
					limit = {
						tag = EST
					}
					ROOT = {
						add_to_variable = {
							var = points_east
							value = 3
						}
						subtract_from_variable = {
							var = points_west
							value = 3
						}
					}
					FROM = {
						add_to_variable = {
							var = points_east
							value = 3
						}
						subtract_from_variable = {
							var = points_west
							value = 3
						}
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 6
							state = 16
						}
					}
				}
				if = {
					limit = {
						tag = WST
					}
					ROOT = {
						add_to_variable = {
							var = points_west
							value = 8
						}
						subtract_from_variable = {
							var = points_east
							value = 8
						}
					}
					FROM = {
						add_to_variable = {
							var = points_west
							value = 8
						}
						subtract_from_variable = {
							var = points_east
							value = 8
						}
					}
				}
				if = {
					limit = {
						tag = EST
					}
					ROOT = {
						add_to_variable = {
							var = points_east
							value = 8
						}
						subtract_from_variable = {
							var = points_west
							value = 8
						}
					}
					FROM = {
						add_to_variable = {
							var = points_east
							value = 8
						}
						subtract_from_variable = {
							var = points_west
							value = 8
						}
					}
				}
			}
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { points_west < 20 }
				}
				set_temp_variable = { point_temp = 20 }
				subtract_from_temp_variable = { point_temp = points_west }
				subtract_from_variable = {
					var = morale_west
					value = point_temp
				}
				clamp_variable = {
					var = morale_west
					min = 0
					max = 1250
				}
			}
			if = {
				limit = {
					check_variable = { points_east < 20 }
				}
				set_temp_variable = { point_temp = 20 }
				subtract_from_temp_variable = { point_temp = points_east }
				subtract_from_variable = {
					var = morale_east
					value = point_temp
				}
				add_to_temp_variable = { point_temp = morale_east }
				multiply_temp_variable = { point_temp = 3 }
				set_variable = {
					var = morale_calc
					value = point_temp
				}
				clamp_variable = {
					var = morale_east
					min = 0
					max = 1250
				}
			}
			if = {
				limit = {
					check_variable = { morale_east = 0 }
				}
				country_event = { id = victory.1 }
				white_peace = WST
				white_peace = EST
			}
			if = {
				limit = {
					check_variable = { morale_west = 0 }
				}
				country_event = { id = victory.2 }
				white_peace = WST
				white_peace = EST
			}
		}
	}
	on_capitulation_immediate  = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = WST
					}
				}
				country_event = { id = victory.1 }
				white_peace = WST
				white_peace = EST
			}
			if = {
				limit = {
					FROM = {
						tag = EST
					}
				}
				country_event = { id = victory.2 }
				white_peace = WST
				white_peace = EST
			}
		}
	}
}