ideas = {

	#####################
	### TANK DESIGNER ###
	#####################

    tank_manufacturer = {
		designer = yes

		detroit_arsenal = {
			cost = 50
			picture = "GENERIC_detroit_arsenal"

			traits = {
				detroit_arsenal_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		tank_destroyer_board = {
			cost = 50
			picture = "tank_destroyer_board"

			traits = {
				tank_destroyer_board_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		porsche = {
			cost = 50
			picture = "porsche"

			research_bonus = {
				armor = 0.15
			}
			traits = {
				porsche_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
	}

	####################
	### AIR DESIGNER ###
	####################

	aircraft_manufacturer = {
		designer = yes
		
		ilyushin_design_bureau = {
			cost = 50
			picture = "ilyushin_design_bureau"

			traits = {
				ilyushin_design_bureau_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		mitsubishi = {
			cost = 50
			picture = "mitsubishi"

			traits = {
				mitsubishi_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		boeing = {
			cost = 50
			picture = "boeing"

			traits = {
				boeing_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		junkers = {
			cost = 50
			picture = "junkers"

			traits = {
				junkers_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		heinkel = {
			cost = 50
			picture = "heinkel"

			traits = {
				heinkel_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
	}

	#########################
	### MATERIAL DESIGNER ###
	#########################

	materiel_manufacturer = {
		designer = yes

		ford_motor_company = {
			cost = 50
			picture = "ford_motor_company"

			traits = {
				ford_motor_company_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		rsaf_enfield = {
			cost = 50
			picture = "rsaf_enfield"

			traits = {
				rsaf_enfield_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		rheinmetall = {
			cost = 50
			picture = "rheinmetall"

			traits = {
				rheinmetall_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
	}
	
	###########################
	### INDUSTRIAL DESIGNER ###
	###########################
	
	industrial_concern = {
		designer = yes

		stalingrad_tractor_factory = {
			cost = 50
			picture = "stalingrad_tractor_factory"

			research_bonus = {
				industry = 0.2
			}
			traits = {
				stalingrad_tractor_factory_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		ig_farben_refining_concern = {
			cost = 50
			picture = "ig_faben"

			research_bonus = {
				synth_resources = 0.2
			}
			traits = {
				ig_farben_refining_concern_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
		general_electric = {
			cost = 50
			picture = "general_electric"

			research_bonus = {
				electronics = 0.2
			}
			traits = {
				general_electric_trait
			}
			allowed = {
				OR = {
					tag = EST
					tag = WST
				}
			}
		}
	}
	naval_manufacturer = {}
}