state={
	id=7
	name="STATE_7"

	resources = {
		steel = 5
		#aluminium = 15
		tungsten = 2
		#rubber = 3
		#chromium = 2
	#	rubber = 5 
	#oil = 5 
	}

    history = {
        owner = WST
        add_core_of = WST

        buildings = {
			air_base = 3 
    		infrastructure = 4
			industrial_complex = 3 
    	}
    }

	provinces={
		163 206 564 604 652 714 734 812 974 980 992 998 999 1005 1009 1012 1017 1025 
	}

	manpower=1
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}